; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0194 ClearOam
00:01d0 Main
00:01d8 WaitVBlank2
00:0208 CheckLeft
00:0210 Left
00:021f CheckRight
00:0227 Right
00:0236 UpdateKeys
00:0256 UpdateKeys.onenibble
00:0263 UpdateKeys.knownret
00:0264 GetTileByPixel
00:027d IsWallTile
00:0292 BounceOnTop
00:02ac BounceOnRight
00:02c6 BounceOnLeft
00:02e0 BounceOnBottom
00:02fa PaddleBounce
00:031a Memcopy
00:031a PaddleBounceDone
00:0324 Tiles
00:04c4 TilesEnd
00:04c4 Tilemap
00:0704 TilemapEnd
00:0704 Paddle
00:0714 PaddleEnd
00:0714 Ball
00:0724 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
