; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0194 ClearOam
00:01d0 Main
00:01d8 WaitVBlank2
00:0205 CheckLeft
00:020d Left
00:021c CheckRight
00:0224 Right
00:0233 UpdateKeys
00:0253 UpdateKeys.onenibble
00:0260 UpdateKeys.knownret
00:0261 GetTileByPixel
00:027a IsWallTile
00:028f BounceOnTop
00:02a9 BounceOnRight
00:02c3 BounceOnLeft
00:02dd BounceOnBottom
00:02f7 Memcopy
00:0301 Tiles
00:04a1 TilesEnd
00:04a1 Tilemap
00:06e1 TilemapEnd
00:06e1 Paddle
00:06f1 PaddleEnd
00:06f1 Ball
00:0701 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
